# ia-fila-kafka

./: docker-compose.yml  pom.xml  readme.md
src/main/java/br/com/atlantico/filakafka/: Email.java  FilaKafkaApplication.java  KafkaFilaEmailConsumer.java
src/test/java/br/com/atlantico/filakafka/: FilaKafkaApplicationTests.java
